/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.spatialite;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn_browse_data=0x7f050003;
        public static final int btn_install_to_application=0x7f050000;
        public static final int btn_install_to_external=0x7f050001;
        public static final int btn_map=0x7f050004;
        public static final int btn_run_tests=0x7f050002;
        public static final int button1=0x7f050009;
        public static final int mapview=0x7f050006;
        public static final int table_name=0x7f050007;
        public static final int text_region=0x7f050005;
        public static final int txt_result=0x7f05000a;
        public static final int type=0x7f050008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int map=0x7f030001;
        public static final int tablelist=0x7f030002;
        public static final int tablelist_row=0x7f030003;
        public static final int test=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int browse_data=0x7f040004;
        public static final int browse_description=0x7f040005;
        public static final int error_copy_failed=0x7f04000b;
        public static final int error_locate_failed=0x7f04000c;
        public static final int install_directions=0x7f04000a;
        public static final int install_to_application=0x7f040009;
        public static final int install_to_external=0x7f040008;
        public static final int map_view=0x7f040002;
        public static final int map_view_description=0x7f040003;
        public static final int run_description=0x7f040007;
        public static final int run_tests=0x7f040006;
        public static final int test_db=0x7f040001;
    }
}
